<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/single_margin"
    android:layout_marginRight="@dimen/single_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context="roman.com.inventoryapplication.fragments.ItemFragment"
    tools:listitem="@layout/fragment_items_list_item"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inventory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</FrameLayout>



